# ensino-fiap-mensagens

./: .gitignore  README.md  host.json  pom.xml
.github/workflows/: main_func-cursos-mensagens.yml  main_func-cursos-relatorio.yml
src/main/java/br/com/fiap/messages/: EmailQueueFunction.java  EmailSenderService.java  EmailService.java  IEmailSender.java  IEmailService.java  QueueNotification.java
